/*HDlogin less*/

.loginFormPageWrapper {  
  :global {
    .ant-pro-form-login-page {
      background-color: #fff;
      height: 100vh;
      .ant-pro-form-login-page-container {
        max-width: none;  
      }  
    }
  }
}